.navbar-default {
	&.my-nav-bar {
		background: @light-blue;
		margin-bottom: 0px;
	
		.navbar-brand {
		  color: @white;
		  display: flex;
		  align-items: center;

		  img {
		  	padding: 7px 14px;
		  	width: 53px;
		  }
		}
	}
}


.menu {
	border-bottom: 1px solid @light-blue;
	
	i {
		margin-right: 10px;
	}
}

.social-bar {
	margin-top: 9px;
	
	a {
		padding-right: 7px;
	}
	
	img {
		width: 32px;
	}
}

.btn-menu {
	width: 100%;
}

